 6        	Gauss Legendre
 1.5 -0.20      coordinates of first point
 0.0  0.30      coordinates of second point
-0.5 -0.80      coordinates of third point
 1.0 0.0        Vx, Vy
-0.0            point vortex circulation

 0     Iwall
-1.4   wall; wall is located at y = wall

16 5.0
16 5.0
16 5.0

-2.0 2.0 xwmin, ywmax: streamline window
-2.0 2.0 ywmax, ywmax: streamline window

-2 1.90 
-2 1.80 
-2 1.70 
-2 1.60 
-2 1.50 
-2 1.40 
-2 1.30 
-2 1.20 starting points for streamlines
-2 1.00 
-2 0.80 
-2 0.60
-2 0.40
-2 0.20
-2 0.0
-2 -0.20
-2 -0.40
-2 -0.60
-2 -0.80
-2 -1.00
-2 -1.2
-2 -1.3
-2 -1.4
-2 -1.5
-2 -1.6
-2 -1.7
-2 -1.8
-2 -1.9
99 99

