1.0      viscosity
1.0      shear rate
0.0      pressure gradient
6        Gauss Legendre points
1.0 0.25 1.0      depth
0.50     opening

64 0.5 -5.0     left part of the wall
64 2.0          left side of the cavity
64 2.0          bottom of the cavity
64 2.0          right part of the cavity
64 2.0 5.0      right part of the wall

0               Iwall (0 for no upper wall)
0.4             wall
12 0.2  5       right part of the upper wall
12 5.0 -5       left part of the upper wall

-2.0 2.0  xmin, xmax : streamline window
-2.0 2.0  ymin, ymax : streamline window

-1 0.01 rectangular cavity of depth 1.0 on a plane wall
-1 0.05
-1 0.10
-1 0.20
-1 0.30
-1 0.40
-1 0.50
-1 0.60
-1 0.70
-1 0.80
-1 0.90
-1 1.00
-0.001 -0.95
-0.001 -0.90
-0.001 -0.80
-0.001 -0.70
-0.001 -0.60
-0.001 -0.50
-0.001 -0.40
99 99


-1 0.01 rectangular cavity of depth 0.25 on a plane wall
-1 0.05
-1 0.10 
-1 0.20
-1 0.30
-1 0.40
-1 0.50
-1 0.60
-1 0.70
-1 0.80
-1 0.90
-1 1.00
-0.4 -0.18
-0.4 -0.20
-0.4 -0.22
99 99

-1 0.01 rectangular cavity of depth 2.0 on a plane wall
-1 0.05
-1 0.10
-1 0.20
-1 0.30
-1 0.40
-1 0.50
-1 0.60
-1 0.70
-1 0.80
-1 0.90
-1 1.00
-0.001 -0.40
-0.001 -0.50
-0.001 -0.60
-0.001 -0.70
-0.001 -0.80
-0.001 -0.90
-0.001 -1.00
-0.001 -1.10
-0.001 -1.20
-0.001 -1.30
-0.001 -1.40
-0.001 -1.50
-0.001 -1.60
-0.001 -1.70
-0.001 -1.80
-0.001 -1.90
99 99
