1.0      	viscosity
1.0      	shear rate: k
0.0     	pressure gradient: delta
6        	Gauss Legendre points
0.5	 	radius of the cavity
0.90      	angle (in multiples of pi)

64 0.1 -5.0     left part of the wall
64 5.0   	left part of the protrusion
64 0.2   	right part of the protrusion
64 10.0 5.0   	right part of the wall

0               Iwall (0 for no upper wall)
1.0             upper wall location
12 0.2  5       right part of the upper wall
12 5.0 -5       left part of the upper wall

-2.0 2.0  xmin, xmax : streamline window
-0.5 3.5  ymin, ymax : streamline window

-0.7 0.1
-2 0.03  circular protrusion on a plane wall
-2 0.10
-2 0.20
-2 0.30
-2 0.40
-2 0.50
-2 0.60
-2 0.70
-2 0.80
-2 0.90
-2 1.00
-2 1.10
-2 1.20
-2 1.30
-2 1.40
-2 1.50
-2 1.60
-2 1.70
-2 1.80
-2 1.90
-2 2.00
-2 2.10
-2 2.20
-2 2.30
-2 2.40
-2 2.50
-2 2.60
-2 2.70
-2 2.80
-2 2.90
-2 3.00
-0.5 0.10
-0.7 0.17
99 99

