1 2     Ioctaicos: 1 for octahedron, 2 for icosahedron
2 0     ndiv

0.5 0.9 , 0.5 0.5 , 2.0 2.0       b/a and c/a
1.0           equivalent radius
0.0 1.0 1.5431 1.0453 cxp: center coordinate
0.0 0.0           cyp: center coordinate
0.0 0.0           czp: center coordinate
0.0 0.0 0.0  phi1, phi2, phi3

1 2 1 2      intm: integration method: 1 for quadrature, 2 for rule
12 9   mint

0.0000000001      accuracy
10            number of iterations in a batch

1        Iflow (1 for free space, 2 for wall)
-1.2      wall: for Iflow=2: the wall is located at x=wall

1.0  U0
1.0 shrt

3 2 1 3   mpoly
1 0 1     Idist: 0 for uniform; 1 for Lobatto
