3    xc   yc  amaj   amin tilt  Nelm  Itp   Isi (0 for sc, 1 for mc)
1    0.3  0.0  0.15  0.1   0.00   48   2     0
2    0.7  0.4  0.13  0.17  0.13   48   2     1
3    1.0  0.25  0.03  0.17  0.13   48   2     1
3    Nblocks
1 1 1  Lump
-----------------------

1    xc   yc  amaj   amin tilt  Nelm  Itp   Isi (0 for sc, 1 for mc)
1    0.1  0.0  0.5  0.5   0.00   48   2     0
1
1
--------------------------
----------------------------------------------
ON RESERVE

1    xc   yc  amaj   amin tilt  Nelm  Itp   Isi (0 for sc, 1 for mc)
1   1.4   0.0  1.0   0.2  0.0   16     2     0
1   Nblocks
1 1  Lump

