6        Gauss Legendre
1.05      depth
0.90     opening

16 0.2 -5.0       left part of the wall
08 5.0          left side of the cavity
16 5.0          bottom of the cavity
08 5.0          right part of the cavity
16 5.0 5.0      right part of the wall

0               Iwall (0 for no upper wall)
1.9             wall
12 0.2  5       right part of the upper wall
12 5.0 -5       left part of the upper wall

-2.0 2.0  xmin, xmax : streamline window
-2.0 2.0  ymin, ymax : streamline window

-2 0.05 rectangular cavity aspect ratio = 1
-2 0.10
-2 0.20
-2 0.30
-2 0.40
-2 0.50
-2 0.60
-2 0.70
-2 0.80
-2 0.90
-2 1.00
-2 1.10
-2 1.20
-2 1.30
-2 1.40
-2 1.50
-2 1.60
-2 1.70
-2 1.80
-2 1.60
-2 1.80
-2 1.90
-2 2.00
-2 2.10
-2 2.20
-2 2.30
-2 2.40
-2 2.50
-2 2.60
-2 2.70
-2 2.80
-2 2.90
99  99
0.001 -0.65
0.001 -0.85

