6        	Gauss Legendre points
1.0	 	radius of the cavity
0.50      	angle (in multiples of pi)

16 0.2 -5.0     left part of the wall
16 5.0   	left part of the cavity
16 0.2   	right part of the cavity
16 5.0 5.0   	right part of the wall

0               Iwall (0 for no upper wall)
1.1             wall
16 0.2  5       right part of the upper wall
16 5.0 -5       left part of the upper wall

-2.0 2.0  xmin, xmax : streamline window
-2.0 2.0  ymin, ymax : streamline window

-2 0.05 circular cavity alpha = 0.5
-2 0.20
-2 0.40
-2 0.60
-2 0.80
-2 1.00
-2 1.20
-2 1.40
-2 1.60
-2 1.80
-2 2.00
-2 2.20
-2 2.40
-2 2.60
-2 2.80
-2 3.00
99 99

